# #####################
# Ivy related settings
# #####################

ivy.default.resolver=local-resolver
ivy.publish.revision=SNAPSHOT
ivy.organization=trilogy
ivy.buildtype=private
ivy.resolver=SalesBUILDER

sftp.repository.host=ivy.gdev.com
sftp.repository.port=22
sftp.repository.user=ivyrepo
sftp.repository.password=p@ssw0rd
